# peruagentcom

./: .gitignore  README.txt  pom.xml
src/test/java/config/: ConfigurationExtentReport.java  ConfigurationSelenide.java  HighLevelTestNGConfig.java
src/test/java/get_content/: Configs.java  GetActivePeruScreenshots.java  GetAllContent.java  GetBrochuresPDF.java  GetContactScreenshots.java  GetDiscoverPeruScreenshots.java  GetExplorePeruScreenshots.java  GetFastFactsScreenshots.java  GetHomePageImages.java  GetIntroductionPageScreenshots.java  GetPeruEssentialsPageScreenshots.java  GetPeruTargetMarketsScreenshots.java  GetPresentationPDF.java  GetVideos.java
src/test/java/tests/contact/: Contact.java
src/test/java/tests/destination_discovery/active_peru/: NavigationActivePeru.java
src/test/java/tests/destination_discovery/discover_peru/: NavigationDiscoverPeru.java
src/test/java/tests/destination_discovery/fast_facts/: NavigationFastFacts.java
src/test/java/tests/destination_discovery/introduction/: NavigationIntroduction.java
src/test/java/tests/destination_discovery/peru_essentials/: NavigationPeruEssentials.java
src/test/java/tests/destination_discovery/peru_target_markets/: NavigationPeruTargetMarkets.java
src/test/java/tests/header/: Header.java
src/test/java/tests/homepage/: AppStoreGooglePlay.java  ImagesAndBehave.java  SocialLinks.java  SubButtonsLinked.java  Tutorial.java
src/test/java/tests/sales_toolbox/brochures/: Brochures.java
src/test/java/tests/sales_toolbox/explore_peru/: ExplorePeru.java
src/test/java/tests/sales_toolbox/official_website/: OfficialWebSite.java
src/test/java/tests/sales_toolbox/presentation/: Presentation.java
src/test/java/tests/sales_toolbox/videos/: Videos.java
src/test/java/tests/supplier_directory/cruises_river/: ExternalLinksCruise.java  ExternalLinksRiver.java
src/test/java/tests/supplier_directory/hotels_accommodation/: ExternalLinksHotels.java
src/test/java/tests/supplier_directory/tour_operators/: ExternalLinksTours.java
src/test/java/utils/: CompareHeaderNavigation.java  CompareVideo.java  ScreenshotListenerForNonSelenideAssertion.java  SupplierDirectoryComparator.java
src/test/java/webpages/contact/: Contact.java
src/test/java/webpages/destination_discovery/active_peru/: ActivePeru.java
src/test/java/webpages/destination_discovery/discover_peru/: DiscoverPeru.java
src/test/java/webpages/destination_discovery/fast_facts/: FastFacts.java
src/test/java/webpages/destination_discovery/introduction/: Introduction.java
src/test/java/webpages/destination_discovery/peru_essentials/: PeruEssentials.java
src/test/java/webpages/destination_discovery/peru_target_markets/: PeruTargetMarkets.java
src/test/java/webpages/header/: GlobalButtons.java
src/test/java/webpages/homepage/: HomePage.java  Tutorial.java
src/test/java/webpages/login_form/: WelcomeLoginForm.java
src/test/java/webpages/sales_toolbox/brochures/: Brochures.java
src/test/java/webpages/sales_toolbox/explore_peru/: ExplorePeru.java
src/test/java/webpages/sales_toolbox/official_website/: OfficialWebsite.java
src/test/java/webpages/sales_toolbox/presentation/: Presentation.java
src/test/java/webpages/sales_toolbox/videos/: Videos.java
src/test/java/webpages/supplier_directory/: Abstract.java
src/test/java/webpages/supplier_directory/cruises_river/: CruisesRiver.java
src/test/java/webpages/supplier_directory/hotels_accommodation/: HotelsAccommodation.java
src/test/java/webpages/supplier_directory/tour_operators/: TourOperators.java
src/test/resources/: regressionTestNG.xml  testcasesDocumentation.xml
